# ToDoList_minimal_api

./: README.md
ToDoListReact frontend/: package-lock.json
ToDoListReact frontend/public/: index.html
ToDoListReact frontend/src/: service.js
ToDoListReact_client/: .env  package-lock.json  package.json
ToDoListReact_client/src/: service.js
TodoApi backend/: ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln
TodoApi backend/Migrations/: 20250203174521_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
TodoApi backend/Properties/: launchSettings.json
TodoApi_server/: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  appsettings.json
TodoApi_server/Migrations/: 20250203174521_InitialCreate.Designer.cs
TodoApi_server/Properties/: launchSettings.json
